# Petrolimex_2023

./: .gitignore  README.md
CardDispenserLibrary/CardDispenserLibrary/: CMD.cs  CardDispenserLibrary.csproj  EM_CardDispenser.cs  ICardDispenser.cs  ICardDispenserFactory.cs  MT116Controller.cs  MT116v5.cs  MT116v5_2.cs
CardDispenserLibrary/CardDispenserLibrary/Objects/: Controller.cs  Employee.cs
CardDispenserLibrary/CardDispenserLibrary/enums/: Enums.cs
CardDispenserLibrary/CardDispenserLibrary/events/: Events.cs
PETROLIMEX/: .gitignore  App.config  Configuration.cs  Form1.Designer.cs  Form1.cs  Form1.resx  PETROLIMEX.csproj  PETROLIMEX.sln  PlateReader.cs  Program.cs  Settings.cs  Startup.cs  StaticPool.cs  TestPlate.Designer.cs  TestPlate.cs
PETROLIMEX/Controllers/: APIController.cs  ApiKeyAuthAttribute.cs
PETROLIMEX/Databases/: MDB.cs  MyQuery.cs  dataAutoPayment.cs
PETROLIMEX/Forms/: frmFakeEtag.Designer.cs  frmFakeEtag.cs  frmLoading.Designer.cs  frmLoading.cs  frmMain.Designer.cs  frmMain.cs  frmReportVehiceRegisted.Designer.cs  frmReportVehiceRegisted.cs  frmReportVehiceRegisted.resx
PETROLIMEX/Helper/: ApiHelpers.cs  EventHelpers.cs  ExcelTools.cs  FileXML.cs  LogFix.cs  LogHelperv2.cs  MLS.cs  NetWorkTools.cs  TextFormatingTool.cs
PETROLIMEX/Models/: AgasCreateInvoice.cs  AgasLogAutopayment.cs  Authorize.cs  BodyModel.cs  Event_Info.cs  FISHelper.cs  GasModel.cs  LocationConfig.cs  MessageModel.cs  Order.cs  Payment.cs  QueryEtagResponse.cs  ResponseModel.cs  Vehicle.cs  VehicleCollection.cs  modelDetech.cs
PETROLIMEX/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
PETROLIMEX/Resource/New folder/: PetrolimexConfig.deps.json  iPGS.Tools.deps.json
PETROLIMEX/Usercontrols/: ucCameraView.Designer.cs  ucCameraView.cs  ucGridview.Designer.cs  ucGridview.cs  ucLocationView.Designer.cs  ucLocationView.cs  ucLocationView.resx
PetrolimexConfig/: Class1.cs  PetrolimexConfig.csproj  Program.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmModifyConfig.Designer.cs  frmModifyConfig.cs  frmSetting.Designer.cs  frmSetting.cs  frmSetting.resx
PetrolimexConfig/Helper/: FileXML.cs
PetrolimexConfig/Model/: ApplicationConfig.cs  SQLConfig.cs
PetrolimexConfig/Properties/: Resources.Designer.cs  Resources.resx
PetrolimexConfig/UC/: ucAddPC.Designer.cs  ucAddPC.cs  ucCamera.Designer.cs  ucCamera.cs  ucController.Designer.cs  ucController.cs  ucLocation.Designer.cs  ucLocation.cs  ucPump.Designer.cs  ucPump.cs  ucStation.Designer.cs  ucStation.cs
PetrolimexTools/: MDB.cs  PetrolimexTools.csproj  StaticPool.cs
PetrolimexTools/Helper/: FileXML.cs  LogHelperv2.cs  SendToEmail.cs  TextFormatingTool.cs
PetrolimexTools/Model/: AgasCreateInvoice.cs  ApplicationConfig.cs  ControllerInfo.cs  LocationConfig.cs  QueryEtagResponse.cs  SQLConfig.cs  Vehicle.cs  VehicleCollection.cs
PetrolimexTools/tblData/: tblCamera.cs  tblController.cs  tblLocation.cs  tblPC.cs  tblPump.cs  tblStation.cs
