<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>icons8_gas_station.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KzController\**" />
    <Content Remove="KzController\**" />
    <EmbeddedResource Remove="KzController\**" />
    <None Remove="KzController\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons8_gas_station.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Siticone.Desktop.UI" Version="2.1.1" />
    <PackageReference Include="SpreadsheetLight" Version="3.5.0" />
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\BaseLib\Kztek.Cameras\Kztek.Cameras.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\BaseLib\Kztek.RtspPlayer\Kztek.RtspPlayer\Kztek.RtspPlayer.csproj" />
    <ProjectReference Include="..\CardDispenserLibrary\CardDispenserLibrary\CardDispenserLibrary.csproj" />
    <ProjectReference Include="..\PetrolimexConfig\PetrolimexConfig.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AForge">
      <HintPath>..\packages\AForge.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video.DirectShowEx">
      <HintPath>..\packages\AForge.Video.DirectShowEx.dll</HintPath>
    </Reference>
    <Reference Include="AForge.VideoEx">
      <HintPath>..\packages\AForge.VideoEx.dll</HintPath>
    </Reference>
    <Reference Include="Futech.LPR">
      <HintPath>Resource\Futech.LPR.dll</HintPath>
    </Reference>
    <Reference Include="iPGS.Tools">
      <HintPath>Resource\iPGS.Tools.dll</HintPath>
    </Reference>
    <Reference Include="Kztek.LPR">
      <HintPath>..\packages\Kztek.LPR.dll</HintPath>
    </Reference>
    <Reference Include="Kztek.UI">
      <HintPath>..\packages\Kztek.UI.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.dll</HintPath>
    </Reference>
    <Reference Include="RtspClientSharp">
      <HintPath>..\packages\RtspClientSharp.dll</HintPath>
    </Reference>
    <Reference Include="SimpleLPR2">
      <HintPath>..\packages\SimpleLPR2.dll</HintPath>
    </Reference>
    <Reference Include="SimpleLPR3">
      <HintPath>..\packages\SimpleLPR3.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>